# Paging-Arch-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pedropereira/paginggithubsample/: ResponseExtension.kt
app/src/main/kotlin/com/pedropereira/paginggithubsample/api/: GitHubApi.kt
app/src/main/kotlin/com/pedropereira/paginggithubsample/model/: Page.kt  Repository.kt
app/src/main/kotlin/com/pedropereira/paginggithubsample/repository/: PageDataSourceFactory.kt  PageKeyedGitHubDataSource.kt  PageRepository.kt
app/src/main/kotlin/com/pedropereira/paginggithubsample/ui/: PagingActivity.kt  RepositoriesAdapter.kt
app/src/main/kotlin/com/pedropereira/paginggithubsample/viewmodel/: PagingViewModel.kt
app/src/main/res/layout/: activity_paging.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
